
2025-11-13 12:47:51
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   567.7233 |  1808.2803 |   829.9937 |       50
self_attn            |     0.0239 |    56.9076 |    20.0069 |     1500
cross_attn           |     0.0146 |     2.5262 |     1.7038 |     1500
generate_e2e         | 41816.2799 | 41816.2799 | 41816.2799 |        1
==================================================================

2025-11-13 12:51:22
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   567.4005 |  1624.2439 |   826.8344 |       50
self_attn            |     0.0241 |    34.0778 |    20.0061 |     1500
cross_attn           |     0.0143 |     3.1884 |     1.7049 |     1500
generate_e2e         | 41595.4580 | 41595.4580 | 41595.4580 |        1
==================================================================

2025-11-13 12:51:26
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   567.1156 |  1562.8716 |   825.4775 |       50
self_attn            |     0.0240 |    33.4535 |    20.0386 |     1500
cross_attn           |     0.0145 |     2.5163 |     1.7100 |     1500
generate_e2e         | 41534.1586 | 41534.1586 | 41534.1586 |        1
==================================================================

2025-11-13 12:59:03
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   566.9152 |  1782.9985 |   828.9441 |       50
self_attn            |     0.0133 |    36.3849 |    19.9668 |     1500
cross_attn           |     0.0094 |     3.7495 |     1.6918 |     1500
generate_e2e         | 41712.8927 | 41712.8927 | 41712.8927 |        1
==================================================================

2025-11-13 12:59:06
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   566.8546 |  1692.5687 |   827.1814 |       50
self_attn            |     0.0131 |    39.8796 |    20.0426 |     1500
cross_attn           |     0.0095 |     2.5151 |     1.6994 |     1500
generate_e2e         | 41622.3944 | 41622.3944 | 41622.3944 |        1
==================================================================
