
2025-11-13 13:07:37
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   752.6969 |  1564.9028 |   899.6445 |       50
self_attn            |     0.0132 |    32.2093 |    22.1550 |     1500
cross_attn           |     0.0098 |     2.5043 |     2.0390 |     1500
generate_e2e         | 45234.7187 | 45234.7187 | 45234.7187 |        1
==================================================================

2025-11-13 13:07:41
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   752.6126 |  1567.5712 |   899.6925 |       50
self_attn            |     0.0130 |    32.2043 |    22.1840 |     1500
cross_attn           |     0.0102 |     2.5164 |     2.0531 |     1500
generate_e2e         | 45237.4530 | 45237.4530 | 45237.4530 |        1
==================================================================
