
2025-11-13 01:07:20
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |    59.3351 |   510.6660 |   127.9402 |     2100
generate_e2e         | 396234.2971 | 396234.2971 | 396234.2971 |        1
full_dit             | 11133.3639 | 14307.5045 | 11466.6239 |       14
3_dit                | 11389.8710 | 11645.4029 | 11523.0495 |        4
1_dit                |  4178.6730 |  4515.2224 |  4314.4942 |       22
2_dit                |  7512.2562 |  7917.0521 |  7660.6537 |       10
==================================================================
