
2025-11-13 01:02:41
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |    48.6790 |   541.6266 |   113.7659 |     2100
generate_e2e         | 353547.5067 | 353547.5067 | 353547.5067 |        1
full_dit             | 10940.5328 | 14081.7060 | 11461.5898 |        9
3_dit                | 11299.9661 | 11568.6755 | 11370.1671 |        5
1_dit                |  3460.6073 |  3740.4926 |  3611.8477 |       24
2_dit                |  7205.7609 |  7556.9009 |  7383.9025 |       12
==================================================================
