
2025-11-10 14:44:36
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   226.6494 |   228.2210 |   227.3010 |       50
generate_e2e         | 11382.1671 | 11382.1671 | 11382.1671 |        1
attn                 |     2.2634 |     2.5133 |     2.2844 |     1900
==================================================================

2025-11-10 15:59:10
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   225.5571 |   227.0138 |   226.2212 |       50
generate_e2e         | 11328.7912 | 11328.7912 | 11328.7912 |        1
attn                 |     2.2546 |     2.5331 |     2.2735 |     1900
==================================================================

2025-11-10 23:16:59
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2217 |     2.7657 |     2.3875 |     2850
dit                  |   226.0646 |   229.2073 |   227.0814 |       50
generate_e2e         | 11371.0483 | 11371.0483 | 11371.0483 |        1
==================================================================
