
2025-11-12 19:33:28
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 2483675.2595 | 2483675.2595 | 2483675.2595 |        1
full_tea_dit         | 18183.3556 | 18355.9015 | 18262.9693 |       22
3_tea_dit            | 63431.0503 | 66023.7086 | 65226.1937 |        8
1_tea_dit            | 13995.7667 | 14084.0162 | 14026.9653 |       48
2_tea_dit            | 39654.2114 | 40314.8633 | 39892.1831 |       22
==================================================================
