
2025-11-12 23:04:11
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 2506537.3644 | 2506537.3644 | 2506537.3644 |        1
full_dit_fw          | 18871.8227 | 19160.9854 | 18994.9806 |       22
3_dit_fw             | 64113.1932 | 66955.1172 | 66055.9983 |        8
3_kv                 |  1142.9829 |  1270.2819 |  1194.6347 |      320
1_dit_fw             | 13942.9200 | 14113.8695 | 13985.2457 |       48
1_kv                 |   242.1349 |   281.2582 |   243.2115 |     1920
2_dit_fw             | 39708.0453 | 40357.1391 | 40008.9737 |       22
2_kv                 |   719.4779 |   770.4531 |   728.5207 |      880
==================================================================
