
2025-11-10 18:59:40
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit_pab              |    93.9325 |   229.6783 |   165.6405 |       50
generate_e2e         |  8291.9643 |  8291.9643 |  8291.9643 |        1
attn                 |     0.0398 |     2.4822 |     1.3515 |     1900
==================================================================

2025-11-10 19:16:50
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit_pab              |    93.9190 |   229.7854 |   154.2699 |       50
generate_e2e         |  7723.0860 |  7723.0860 |  7723.0860 |        1
attn                 |     0.0397 |     2.4717 |     1.0357 |     1900
==================================================================

2025-11-10 19:23:07
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit_pab              |    93.1775 |   229.9615 |   144.4136 |       50
generate_e2e         |  7230.3177 |  7230.3177 |  7230.3177 |        1
attn                 |     0.0405 |     2.4566 |     0.7666 |     1900
==================================================================
