
2025-11-10 22:41:40
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2204 |     3.0581 |     2.3995 |     1710
dit                  |    91.7203 |   234.8539 |   177.0491 |       50
generate_e2e         |  8869.2564 |  8869.2564 |  8869.2564 |        1
pab_attn             |     0.0065 |     3.1455 |     1.4880 |     2850
==================================================================

2025-11-21 16:37:51
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2197 |     2.9966 |     2.3921 |     1710
dit                  |    91.4556 |   233.3212 |   176.0928 |       50
generate_e2e         |  8816.0879 |  8816.0879 |  8816.0879 |        1
pab_attn             |     0.0068 |     3.0845 |     1.4829 |     2850
==================================================================
