
2025-11-09 22:41:19
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
self_attn            |     0.0084 |   119.4121 |    66.1578 |     3000
cross_attn           |     0.0074 |     5.9089 |     1.9359 |     3000
dit                  |   730.2886 |  7787.5880 |  4812.9005 |       50
==================================================================

2025-11-09 22:55:42
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
self_attn            |     0.0080 |    29.9170 |    14.7738 |     3000
cross_attn           |     0.0070 |     2.6244 |     0.8830 |     3000
dit                  |   321.2627 |  2113.4674 |  1262.6763 |       50
==================================================================
