
2025-11-10 14:47:02
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |   226.2795 |   228.8334 |   227.1362 |       50
generate_e2e         | 11373.8719 | 11373.8719 | 11373.8719 |        1
attn                 |     2.2621 |     2.6474 |     2.2824 |     1900
==================================================================

2025-11-10 15:49:08
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |   226.2027 |   227.4867 |   226.7301 |       50
generate_e2e         | 11351.9943 | 11351.9943 | 11351.9943 |        1
attn                 |     2.2626 |     2.4830 |     2.2785 |     1900
==================================================================

2025-11-10 23:09:41
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2237 |     2.7993 |     2.3932 |     2850
tea_dit              |   226.5138 |   229.1270 |   227.5859 |       50
generate_e2e         | 11396.5232 | 11396.5232 | 11396.5232 |        1
==================================================================
