
2025-11-10 21:09:56
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |     1.3371 |   228.1174 |   137.1272 |       50
generate_e2e         |  6865.2481 |  6865.2481 |  6865.2481 |        1
attn                 |     2.2610 |     2.4623 |     2.2823 |     1140
==================================================================

2025-11-11 14:49:38
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2267 |     2.7568 |     2.3888 |     1710
generate_e2e         |  6862.4361 |  6862.4361 |  6862.4361 |        1
tea-DiT              |     0.0364 |   227.0547 |   135.7834 |       50
==================================================================
