
2025-11-10 12:10:41
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |     1.3012 |   950.9127 |   106.0759 |       50
generate_e2e         |  5325.6653 |  5325.6653 |  5325.6653 |        1
attn                 |     2.2643 |   343.4883 |     2.7298 |      760
==================================================================

2025-11-10 14:41:23
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |     1.3048 |   227.0802 |    91.5445 |       50
generate_e2e         |  4587.1513 |  4587.1513 |  4587.1513 |        1
attn                 |     2.2587 |     2.4958 |     2.2773 |      760
==================================================================

2025-11-10 15:50:06
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |     1.2783 |   228.4104 |    91.5580 |       50
generate_e2e         |  4587.1395 |  4587.1395 |  4587.1395 |        1
attn                 |     2.2612 |     4.0636 |     2.2789 |      760
==================================================================

2025-11-10 15:54:26
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
tea_dit              |     1.3080 |   227.4675 |    91.3735 |       50
generate_e2e         |  4578.7430 |  4578.7430 |  4578.7430 |        1
attn                 |     2.2582 |     3.9954 |     2.2746 |      760
==================================================================
