
2025-11-11 18:45:23
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 51847.8688 | 51847.8688 | 51847.8688 |        1
full_dit_fw          |   992.8885 |  1011.4253 |  1002.3153 |       22
3_dit_fw             |  1014.3308 |  1028.1331 |  1022.3624 |        8
1_dit_fw             |    58.7565 |   237.4238 |    81.1439 |       48
2_dit_fw             |   578.0210 |   598.7265 |   585.6972 |       22
==================================================================
