
2025-11-11 18:48:16
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 51847.7698 | 51847.7698 | 51847.7698 |        1
tea_dit              |     0.5721 |   966.7167 |   470.9863 |      100
==================================================================

2025-11-11 18:52:26
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 51798.5680 | 51798.5680 | 51798.5680 |        1
full_tea_dit         |   933.6091 |   968.1534 |   943.5157 |       22
3_tea_dit            |   952.1475 |   961.1782 |   957.4126 |        8
1_tea_dit            |     0.5674 |   237.3319 |   118.2706 |       48
2_tea_dit            |   572.9637 |   584.5384 |   578.4540 |       22
==================================================================
