
2025-11-11 18:41:36
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 59081.9618 | 59081.9618 | 59081.9618 |        1
full_dit_fw          |   992.8075 |  1018.6278 |  1002.9143 |       22
3_dit_fw             |  1012.7320 |  1021.1303 |  1017.6966 |        8
1_dit_fw             |   235.5702 |   237.8670 |   236.2177 |       48
2_dit_fw             |   576.1517 |   589.9168 |   582.1870 |       22
==================================================================
