
2025-11-09 23:10:57
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
teacache_fw          |     2.6031 |  1129.2663 |   600.9078 |      100
==================================================================

2025-11-10 17:04:52
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 73823.0459 | 73823.0459 | 73823.0459 |        1
teacache_fw          |     2.5849 |  1133.4386 |   601.3624 |      100
==================================================================

2025-11-10 18:07:25
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 73432.0386 | 73432.0386 | 73432.0386 |        1
teacache_fw          |     2.5894 |  1121.4013 |   600.1067 |      100
==================================================================

2025-11-11 17:45:43
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
teacache_fw          |     2.5519 |  1136.6933 |   607.5820 |      100
generate_e2e         | 60998.4039 | 60998.4039 | 60998.4039 |        1
==================================================================

2025-11-11 18:12:48
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 61124.3367 | 61124.3367 | 61124.3367 |        1
tea_dit              |     0.2145 |  1006.2729 |   602.1282 |      100
==================================================================

2025-11-12 23:47:44
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 1823633.0132 | 1823633.0132 | 1823633.0132 |        1
full_DiT-fw          |     1.5767 | 18671.1882 | 18214.9322 |      100
==================================================================
