
2025-11-09 23:25:04
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 58945.8019 | 58945.8019 | 58945.8019 |        1
dit                  |   127.7075 |  1033.7149 |   452.9299 |       50
==================================================================

2025-11-09 23:30:48
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   127.9506 |  1201.6742 |   454.3116 |      100
generate_e2e         | 59179.8634 | 59179.8634 | 59179.8634 |        1
==================================================================

2025-11-10 18:25:29
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   128.1379 |  1221.5569 |   454.2654 |      100
generate_e2e         | 45700.6088 | 45700.6088 | 45700.6088 |        1
==================================================================

2025-11-10 18:32:13
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   128.1201 |  1213.8569 |   454.6244 |      100
generate_e2e         | 45737.7035 | 45737.7035 | 45737.7035 |        1
==================================================================
