
2025-11-10 17:36:05
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8012.2407 |  8012.2407 |  8012.2407 |        1
full_DiT             |   226.7459 |   227.6725 |   227.3373 |       10
full_attn            |     2.2601 |     2.7458 |     2.4232 |      570
3_DiT                |   244.5232 |   245.0440 |   244.7335 |        4
3_attn               |     2.5708 |     3.0916 |     2.7300 |      228
1_DiT                |    68.9060 |    70.1857 |    69.2420 |       24
1_attn               |     0.6877 |     1.5296 |     0.7688 |     1368
2_DiT                |   105.4714 |   106.4193 |   105.8281 |       12
2_attn               |     1.0944 |     1.4622 |     1.1746 |      684
==================================================================

2025-11-10 19:38:23
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8737.3468 |  8737.3468 |  8737.3468 |        1
full_DiT             |   227.4750 |   228.6267 |   228.0560 |       15
full_attn            |     2.2623 |     2.7480 |     2.4261 |      855
3_DiT                |   244.8667 |   244.9550 |   244.8968 |        4
3_attn               |     2.5790 |     3.1147 |     2.7258 |      228
1_DiT                |    71.9133 |    75.4269 |    72.3434 |       21
1_attn               |     0.7132 |     2.4571 |     0.7910 |     1197
2_DiT                |   104.8903 |   106.7997 |   105.2694 |       10
2_attn               |     1.0876 |     1.4045 |     1.1644 |      570
==================================================================
