
2025-11-10 19:28:49
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8513.0086 |  8513.0086 |  8513.0086 |        1
full_DiT             |   226.9416 |   229.3052 |   227.7781 |       15
full_attn            |     2.2585 |     4.3105 |     2.4240 |      855
3_DiT                |   245.2750 |   245.7827 |   245.5359 |        4
3_attn               |     2.5973 |     3.1387 |     2.7404 |      228
1_DiT                |    68.3903 |    69.1347 |    68.6196 |       21
1_attn               |     0.6832 |     1.2077 |     0.7622 |     1197
2_DiT                |    80.7414 |    81.5346 |    81.0257 |       10
2_attn               |     0.8246 |     1.1790 |     0.9005 |      570
==================================================================

2025-11-10 19:34:54
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8192.0213 |  8192.0213 |  8192.0213 |        1
full_DiT             |   227.8061 |   229.3750 |   228.2064 |       15
full_attn            |     2.2645 |     2.8247 |     2.4285 |      855
3_DiT                |   245.8186 |   246.0260 |   245.9223 |        2
3_attn               |     2.5840 |     3.1271 |     2.7449 |      114
1_DiT                |    68.6712 |    71.9171 |    69.1526 |       22
1_attn               |     0.6893 |     3.5764 |     0.7696 |     1254
2_DiT                |    81.4034 |    81.6911 |    81.5453 |       11
2_attn               |     0.8296 |     1.1888 |     0.9058 |      627
==================================================================
