
2025-11-10 17:36:05
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8012.2407 |  8012.2407 |  8012.2407 |        1
full_DiT             |   226.7459 |   227.6725 |   227.3373 |       10
full_attn            |     2.2601 |     2.7458 |     2.4232 |      570
3_DiT                |   244.5232 |   245.0440 |   244.7335 |        4
3_attn               |     2.5708 |     3.0916 |     2.7300 |      228
1_DiT                |    68.9060 |    70.1857 |    69.2420 |       24
1_attn               |     0.6877 |     1.5296 |     0.7688 |     1368
2_DiT                |   105.4714 |   106.4193 |   105.8281 |       12
2_attn               |     1.0944 |     1.4622 |     1.1746 |      684
==================================================================
