
2025-11-11 13:33:07
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7064 |   337.8438 |     2.3916 |     1710
generate_e2e         |  8152.0276 |  8152.0276 |  8152.0276 |        1
full_DiT             |   224.6338 |   225.5756 |   225.1799 |        9
3_DiT                |   244.0610 |   246.7646 |   244.7538 |        4
1_DiT                |    26.6935 |   739.9756 |    64.4215 |       30
2_DiT                |   115.0304 |   779.8250 |   210.1075 |        7
==================================================================

2025-11-11 13:36:57
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7061 |   341.7373 |     2.3904 |     1710
generate_e2e         |  8167.7821 |  8167.7821 |  8167.7821 |        1
full_DiT             |   224.6479 |   226.0174 |   225.2957 |        9
3_DiT                |   244.2288 |   244.3546 |   244.2822 |        4
1_DiT                |    26.7997 |   743.4084 |    64.6711 |       30
2_DiT                |   115.0241 |   774.7045 |   209.3653 |        7
==================================================================
