
2025-11-11 12:06:42
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7032 |   336.4572 |     1.7429 |     2850
generate_e2e         |  9078.1550 |  9078.1550 |  9078.1550 |        1
full_DiT             |   223.7572 |   224.5943 |   224.4160 |        9
3_DiT                |   240.5036 |   242.9693 |   241.2439 |        4
1_DiT                |    72.4193 |   740.4263 |    94.9128 |       30
2_DiT                |   115.0054 |   776.3032 |   209.5968 |        7
==================================================================

2025-11-11 13:09:08
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7143 |   335.6800 |     2.3407 |     1767
generate_e2e         |  8355.3924 |  8355.3924 |  8355.3924 |        1
full_DiT             |   226.3388 |   227.2015 |   226.9106 |        9
3_DiT                |   248.6664 |   249.3648 |   249.0678 |        4
1_DiT                |    26.9476 |   742.6972 |    67.9920 |       30
2_DiT                |   117.8657 |   781.0888 |   216.9314 |        7
==================================================================

2025-11-11 13:12:47
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7066 |   335.2211 |     2.3349 |     1767
generate_e2e         |  8255.5374 |  8255.5374 |  8255.5374 |        1
full_DiT             |   225.7146 |   226.3496 |   225.9597 |        9
3_DiT                |   245.0619 |   245.4500 |   245.2788 |        4
1_DiT                |    26.7665 |   738.1052 |    66.5398 |       30
2_DiT                |   116.9479 |   781.6281 |   214.0364 |        7
==================================================================

2025-11-11 13:14:15
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7156 |   339.1404 |     2.3464 |     1767
generate_e2e         |  8240.2063 |  8240.2063 |  8240.2063 |        1
full_DiT             |   224.9409 |   226.7274 |   225.8816 |        9
3_DiT                |   244.5906 |   244.7526 |   244.6734 |        4
1_DiT                |    26.8074 |   742.9666 |    66.4011 |       30
2_DiT                |   115.9846 |   778.3815 |   212.9385 |        7
==================================================================

2025-11-11 13:16:46
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7039 |   337.3493 |     2.3365 |     1767
generate_e2e         |  8225.1097 |  8225.1097 |  8225.1097 |        1
full_DiT             |   224.9472 |   226.5607 |   225.5544 |        9
3_DiT                |   243.9492 |   244.3402 |   244.1688 |        4
1_DiT                |    26.6667 |   739.7590 |    65.9115 |       30
2_DiT                |   115.2609 |   779.1961 |   212.0033 |        7
==================================================================
