
2025-11-11 15:28:19
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2227 |     2.7736 |     2.3878 |     1482
generate_e2e         |  5958.0492 |  5958.0492 |  5958.0492 |        1
tea_DiT              |     0.0533 |   227.0129 |   117.6445 |       50
==================================================================

2025-11-11 15:30:48
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2207 |     2.7285 |     2.3791 |     1482
generate_e2e         |  5939.9030 |  5939.9030 |  5939.9030 |        1
tea_DiT              |     0.0542 |   226.0514 |   117.2864 |       50
==================================================================

2025-11-11 15:32:43
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_origin_attn     |     2.2265 |     2.7540 |     2.3875 |     1482
generate_e2e         |  5957.2943 |  5957.2943 |  5957.2943 |        1
tea_DiT              |     0.0534 |   226.8783 |   117.6399 |       50
==================================================================
