
2025-11-10 19:42:59
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  8258.3113 |  8258.3113 |  8258.3113 |        1
full_DiT             |   227.0291 |   228.3594 |   227.4676 |       12
full_attn            |     2.2546 |     2.7540 |     2.4191 |      684
3_DiT                |   244.3286 |   246.6955 |   244.9350 |        4
3_attn               |     2.5736 |     4.9795 |     2.7294 |      228
1_DiT                |    70.0818 |    72.6832 |    70.4882 |       23
1_attn               |     0.6892 |     1.1017 |     0.7683 |     1311
2_DiT                |   105.7326 |   106.3232 |   106.0054 |       11
2_attn               |     1.0972 |     1.4136 |     1.1746 |      627
==================================================================
