
2025-11-10 23:02:53
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7054 |   345.8771 |     1.9064 |     2850
generate_e2e         |  9820.7989 |  9820.7989 |  9820.7989 |        1
full_DiT             |   224.7787 |   226.3604 |   225.4822 |        9
3_DiT                |   240.6394 |   241.7924 |   241.0451 |        5
1_DiT                |    72.5420 |   760.5598 |   101.4445 |       24
2_DiT                |   136.6755 |   822.4485 |   194.0007 |       12
==================================================================
