
2025-11-10 23:06:15
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7028 |   343.1965 |     1.7533 |     2850
generate_e2e         |  9162.3803 |  9162.3803 |  9162.3803 |        1
full_DiT             |   224.0628 |   227.3894 |   225.2425 |        9
3_DiT                |   240.8168 |   241.2310 |   241.0312 |        3
1_DiT                |    72.1748 |   754.2815 |    97.9093 |       27
2_DiT                |   114.6976 |   797.1614 |   176.9149 |       11
==================================================================

2025-11-11 13:21:57
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7040 |   446.2565 |     1.7826 |     2850
generate_e2e         |  9175.5984 |  9175.5984 |  9175.5984 |        1
full_DiT             |   224.6006 |   225.4574 |   225.0390 |        9
3_DiT                |   240.9686 |   241.4266 |   241.2398 |        4
1_DiT                |    72.4632 |   848.9169 |    98.7903 |       30
2_DiT                |   115.0408 |   775.5927 |   209.4994 |        7
==================================================================

2025-11-21 16:22:36
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7092 |   343.6001 |     1.7503 |     2850
analyze              |    34.9615 |    34.9615 |    34.9615 |        1
generate_e2e         |  7916.0250 |  7916.0250 |  7916.0250 |        1
full_DiT             |   225.0223 |   226.4243 |   225.6455 |        9
3_DiT                |   241.3849 |   241.7104 |   241.5759 |        4
1_DiT                |    72.7244 |   744.3268 |    95.4582 |       30
2_DiT                |   115.2215 |   772.6075 |   209.4383 |        7
==================================================================

2025-11-21 16:34:36
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7041 |   337.6626 |     1.7463 |     2850
analyze              |    35.5582 |    35.5582 |    35.5582 |        1
generate_e2e         |  7905.8683 |  7905.8683 |  7905.8683 |        1
full_DiT             |   224.3078 |   226.5658 |   225.1593 |        9
3_DiT                |   241.0968 |   251.8111 |   243.8999 |        4
1_DiT                |    72.3270 |   738.5352 |    94.8994 |       30
2_DiT                |   114.8262 |   774.2948 |   209.2376 |        7
==================================================================
