
2025-11-10 23:06:15
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
full_jano_attn       |     0.7028 |   343.1965 |     1.7533 |     2850
generate_e2e         |  9162.3803 |  9162.3803 |  9162.3803 |        1
full_DiT             |   224.0628 |   227.3894 |   225.2425 |        9
3_DiT                |   240.8168 |   241.2310 |   241.0312 |        3
1_DiT                |    72.1748 |   754.2815 |    97.9093 |       27
2_DiT                |   114.6976 |   797.1614 |   176.9149 |       11
==================================================================
