
2025-11-09 23:25:04
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 58945.8019 | 58945.8019 | 58945.8019 |        1
dit                  |   127.7075 |  1033.7149 |   452.9299 |       50
==================================================================

2025-11-09 23:30:48
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   127.9506 |  1201.6742 |   454.3116 |      100
generate_e2e         | 59179.8634 | 59179.8634 | 59179.8634 |        1
==================================================================
