
2025-11-10 16:20:27
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         |  7962.9781 |  7962.9781 |  7962.9781 |        1
full_DiT             |   226.3213 |   227.6566 |   226.8681 |       10
full_attn            |     2.2580 |     2.7426 |     2.4183 |      570
3_DiT                |   244.0060 |   244.4063 |   244.2418 |        4
3_attn               |     2.5574 |     3.0838 |     2.7250 |      228
1_DiT                |    66.7412 |    70.5075 |    67.3009 |       24
1_attn               |     0.6433 |     1.5930 |     0.7390 |     1368
2_DiT                |   105.4784 |   106.6374 |   105.8253 |       12
2_attn               |     1.0955 |     1.4267 |     1.1757 |      684
==================================================================
