
2025-11-09 22:50:10
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
==================================================================

2025-11-10 17:00:44
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   958.1633 |  1126.8947 |   967.6849 |      100
generate_e2e         | 97050.5590 | 97050.5590 | 97050.5590 |        1
==================================================================
