2025-11-10 16:44:06
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   319.7362 |  2134.5472 |  1261.6721 |       50
self_attn            |     0.0080 |    53.7357 |    14.7750 |     3000
cross_attn           |     0.0070 |     2.5138 |     0.8795 |     3000
generate_e2e         | 76510.4491 | 76510.4491 | 76510.4491 |        1
==================================================================

2025-11-10 16:50:31
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |   320.7508 |  2120.2366 |  1261.0088 |       50
self_attn            |     0.0081 |    30.0107 |    14.7569 |     3000
cross_attn           |     0.0071 |     2.5090 |     0.8814 |     3000
generate_e2e         | 76535.5945 | 76535.5945 | 76535.5945 |        1
==================================================================
