
2025-11-10 12:42:42
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |    76.1402 |   958.2613 |   143.5806 |       50
pipeline             |  8362.2198 |  8362.2198 |  8362.2198 |        1
generate_e2e         |  7206.2671 |  7206.2671 |  7206.2671 |        1
==================================================================

2025-11-10 12:57:50
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |    76.0795 |   997.3512 |   146.0096 |       50
pipeline             |  8483.2987 |  8483.2987 |  8483.2987 |        1
generate_e2e         |  7326.9917 |  7326.9917 |  7326.9917 |        1
attn                 |     0.0417 |   350.4006 |     1.4687 |     1140
==================================================================

2025-11-10 14:42:56
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |    75.9303 |   256.4624 |   126.3051 |       50
generate_e2e         |  6330.3900 |  6330.3900 |  6330.3900 |        1
attn                 |     0.0418 |     2.5530 |     1.1618 |     1064
==================================================================

2025-11-10 16:00:38
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |    76.0622 |   257.1707 |   126.5549 |       50
generate_e2e         |  6343.0016 |  6343.0016 |  6343.0016 |        1
attn                 |     0.0429 |     2.5755 |     1.1642 |     1064
==================================================================

2025-11-10 16:05:15
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit                  |    75.9465 |   256.0368 |   126.4264 |       50
generate_e2e         |  6335.5192 |  6335.5192 |  6335.5192 |        1
attn                 |     0.0418 |     2.5511 |     1.1646 |     1064
==================================================================
