
2025-11-10 18:03:16
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
dit_e2e              | 50915.8724 | 50915.8724 | 50915.8724 |        1
full_dit_fw          |   991.9551 |  1007.7196 |   998.3575 |       18
3_dit_fw             |  1010.9872 |  1017.6638 |  1014.9313 |       10
1_dit_fw             |   147.0942 |   148.4682 |   147.6131 |       48
2_dit_fw             |   459.2310 |   461.7546 |   460.0658 |       24
==================================================================
