
2025-11-13 11:26:27
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 52455.5186 | 52455.5186 | 52455.5186 |        1
full_dit_fw          |  1020.0366 |  1042.9007 |  1029.8655 |       50
full_Self_Attn       |    23.8777 |    30.3776 |    24.6515 |     1500
==================================================================

2025-11-13 11:26:30
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 52796.7213 | 52796.7213 | 52796.7213 |        1
full_dit_fw          |  1011.7633 |  1032.4242 |  1021.6878 |       50
full_Self_Attn       |    23.8871 |    33.0084 |    24.4505 |     1500
==================================================================
