
2025-11-13 11:22:09
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 111621.9548 | 111621.9548 | 111621.9548 |        1
full_dit_fw          |   996.5708 |  1005.3383 |  1002.6664 |       11
3_dit_fw             |  5936.5633 |  6417.4507 |  6258.1619 |        4
3_kv                 |   161.3245 |   188.9728 |   175.5387 |      120
1_dit_fw             |  1227.1629 |  1310.3937 |  1252.7742 |       24
1_kv                 |    32.7695 |    37.3079 |    33.9818 |      720
2_dit_fw             |  3582.1538 |  3706.9483 |  3641.0561 |       11
2_kv                 |    98.1340 |   111.8795 |   102.6169 |      330
==================================================================

2025-11-13 11:55:29
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 34355.6139 | 34355.6139 | 34355.6139 |        1
full_dit_fw          |  1000.8697 |  1013.5744 |  1008.6389 |       11
3_dit_fw             |  1018.9513 |  1021.4106 |  1019.7906 |        4
1_dit_fw             |   298.2339 |   300.6487 |   298.9675 |       24
2_dit_fw             |   603.6425 |   606.6280 |   605.1872 |       11
==================================================================

2025-11-13 12:00:17
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 32471.1101 | 32471.1101 | 32471.1101 |        1
full_dit_fw          |   997.9074 |  1007.6372 |  1003.5643 |       11
3_dit_fw             |  1015.4323 |  1022.9301 |  1020.4255 |        4
3_kv                 |     0.5214 |     0.7942 |     0.5516 |      120
1_dit_fw             |   238.4817 |   240.1321 |   239.2804 |       24
1_kv                 |     0.2901 |     0.4319 |     0.2970 |      720
2_dit_fw             |   577.5913 |   580.1236 |   578.7498 |       11
2_kv                 |     0.5363 |     0.6293 |     0.5466 |      330
==================================================================

2025-11-13 12:00:28
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 32682.9653 | 32682.9653 | 32682.9653 |        1
full_dit_fw          |   987.5238 |  1009.3436 |   995.7004 |       11
3_dit_fw             |  1007.0866 |  1015.4476 |  1012.4988 |        4
3_kv                 |     0.5178 |     0.7413 |     0.5402 |      120
1_dit_fw             |   238.4587 |   240.5657 |   239.0301 |       24
1_kv                 |     0.2903 |     0.3847 |     0.2963 |      720
2_dit_fw             |   574.8777 |   579.1187 |   577.1121 |       11
2_kv                 |     0.5265 |     0.6118 |     0.5436 |      330
==================================================================

2025-11-13 14:39:00
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 34037.8562 | 34037.8562 | 34037.8562 |        1
full_dit_fw          |   996.0678 |  1008.3041 |  1002.8549 |       11
3_dit_fw             |  1010.6019 |  1016.2006 |  1013.5010 |        4
1_dit_fw             |   296.2023 |   298.9124 |   297.3375 |       24
2_dit_fw             |   601.2411 |   607.6028 |   603.3022 |       11
==================================================================

2025-11-13 14:39:11
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 34153.5068 | 34153.5068 | 34153.5068 |        1
full_dit_fw          |   995.8704 |  1009.0328 |  1003.6195 |       11
3_dit_fw             |  1010.5586 |  1016.9496 |  1014.1980 |        4
1_dit_fw             |   297.4634 |   299.8494 |   298.1584 |       24
2_dit_fw             |   602.7628 |   608.1384 |   604.7855 |       11
==================================================================
