
2025-11-13 14:43:12
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 32306.6779 | 32306.6779 | 32306.6779 |        1
full_dit_fw          |   994.1321 |  1005.0059 |  1001.3346 |       11
3_dit_fw             |  1012.4167 |  1021.1246 |  1016.7547 |        4
3_kv                 |     0.5196 |     0.7330 |     0.5457 |      120
1_dit_fw             |   238.6245 |   240.7741 |   239.2565 |       24
1_kv                 |     0.2911 |     0.3902 |     0.2968 |      720
2_dit_fw             |   576.6212 |   580.3113 |   577.7255 |       11
2_kv                 |     0.5310 |     0.6385 |     0.5465 |      330
==================================================================

2025-11-13 14:43:23
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 32290.9165 | 32290.9165 | 32290.9165 |        1
full_dit_fw          |   993.7517 |  1005.5951 |  1000.1404 |       11
3_dit_fw             |  1014.4550 |  1020.8184 |  1017.5708 |        4
3_kv                 |     0.5187 |     0.7445 |     0.5437 |      120
1_dit_fw             |   238.4258 |   239.9747 |   239.0025 |       24
1_kv                 |     0.2908 |     0.4100 |     0.2965 |      720
2_dit_fw             |   577.6695 |   580.4227 |   578.6675 |       11
2_kv                 |     0.5291 |     0.6110 |     0.5456 |      330
==================================================================
