
2025-11-13 15:02:49
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 33343.2990 | 33343.2990 | 33343.2990 |        1
full_dit_fw          |   977.7258 |   993.3050 |   987.7861 |       11
3_dit_fw             |   994.8586 |   998.9574 |   997.3005 |        4
1_dit_fw             |   277.9110 |   280.5632 |   279.2694 |       24
2_dit_fw             |   584.5085 |   592.1111 |   586.3708 |       11
==================================================================

2025-11-13 15:03:00
===== Timing Statistics =====
Timer Name           |   Min (ms) |   Max (ms) |   Avg (ms) |  Samples
------------------------------------------------------------------
generate_e2e         | 33230.8341 | 33230.8341 | 33230.8341 |        1
full_dit_fw          |   977.7931 |   993.5659 |   987.5397 |       11
3_dit_fw             |   995.4086 |  1000.5311 |   998.2312 |        4
1_dit_fw             |   278.9894 |   281.3548 |   279.8562 |       24
2_dit_fw             |   584.6133 |   593.6183 |   587.1745 |       11
==================================================================
